<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Formation Web developper Webdesigner</title>
  <link rel="stylesheet" href="css/framework/framework.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <!--HEADER DU SITE AVEC LE LOGO ET MENU-->
    <header class="boite_dimension__fixe_l">
      <div class="grille">
        <div id="logo_principal" class="col-l6">
          <figure id="logo_ieps">
            <img src="media/logo-ieps.png" alt="Logo IEPS">
            <figcaption class="utilitaire_visibilite__none">Logo de l'Institut
            d'Enseignement de Promotion Sociale de la Fédération Wallonie-Bruxelles -
            Fléron - Chénée</figcaption>
          </figure>
          <figure id="logo_fwb">
            <img src="media/logo-fwb.png" alt="Logo FWB">
            <figcaption class="utilitaire_visibilite__none">Logo Fédération
            Wallonie-Bruxelles</figcaption>
          </figure>
        </div>

        <!--MENU-->
        <nav class="col-l6" id="menu_principal">
          <ul class="menu_type__horizontal">
            <li><a href="">Accueil</a></li>
            <li>
              <a href="">Foire aux questions
                <span class="xs-cache l-visible">(FAQ)</span>
              </a>
            </li>
            <li><a href="">Site officel IEPS</a></li>
          </ul>
        </nav>
      </header>
      </div>

  <main>
    <!--HEADER DU CONTENU PRINCIPAL-->
    <header id="header_principal">
      <h1>Formation</h1>
      <h2>Web developer <br/>
          <span class="xs-visible l-cache">Webdesigner</span>
          <span class="xs-cache l-visible">Web designer</span>
        </h2>
      <p>Les 1ers diplômes (BES) de Web Developer & de Web Designer</p>
    </header>

    <!--SECTION DES INFORMATIONS PRATIQUES-->
    <section class="boite_dimension__fixe_l ">
      <div class="grille" id="information_pratique">
        <h2>Informations pratiques</h2>
        <h3>Finalité et déroulement de la
          <span class="xs-visible l-cache"><br/>
            formation</span>
          <span class="l-visible xs-cache">formation</span>
        </h3>
        <div id="border_information"></div>

        <!--lES BOITES AVEC LES ICONES-->
        <article id="organisation" class="boite_Info_Pratique col-l4">
          <img src="media/icone-calendrier.png" alt="calendrier" title="Organisation des cours">
          <h2>Organisation des cours</h2>
          <p>Formation en 2 ans <br/>
            4 journées par semaines</p>
        </article>
        <article id="horaire" class="boite_Info_Pratique col-l4">
          <img src="media/icone-horloge.png" alt="horloge" title="Horaires des cours">
          <h2>Horaires des cours</h2>
          <p>4 journées par semaines <br/>
          de 8h30 à 16h</p>
        </article>
        <article id="diplome" class="boite_Info_Pratique col-l4">
          <img src="media/icone-diplome.png" alt="diplome" title="Diplome délivré">
          <h2>Diplôme délivré</h2>
          <p>Brevet d'Enseignement Supérieur <br/>
            en Web developer / Web designer</p>
        </article>
      </div>
    </section>

    <!--SECTION DE LA FORMATION EN DETAILS-->
      <section id="details_formation">
        <h2>La formation en detail</h2>
        <div class="boite_dimension__fixe_l ">
          <div class="grille">
            <section class="col-l4 content" id="section1">
              <h3>Une formation solide en 1 an et un diplôme supérieur en 2 ans !</h3>
              <article>
                <h4>Une première année pour réaliser des sites web dynamiques et ergonomiques...</h4>
                <p>Au terme de cette première année, vous avez acquis les compétences
                  nécessaires pour réaliser des sites web dynamiques et ergonomiques
                  professionnels.</p>
                <p>Vous pouvez déjà valoriser ces compétences auprès d’un employeur
                  ou vous lancer sur votre propre chemin, sans plus attendre.</p>
                <p>HTML5 sémantique, CSS, référencement naturel, JQUERY, PHP/MySQL,
                  SQL, traitement d’images, Responsive Design, ...</p>
              </article>
              <article>
                <h4>Une seconde année d’approfondissements métiers ...
                  Et un diplôme supérieur à la clé !</h4>
                <p>Au terme de cette seconde année, vous êtes détenteur d’un véritable
                  diplôme supérieur à portée européenne et de compétences répondant
                  aux attentes du marché de l’emploi.</p>
                <p>Vous avez eu la possibilité de réaliser un stage en entreprise et
                  vous avez l’expérience de la réalisation de nombreux projets réels.
                  Votre CV pourrait dès lors s’en trouver considérablement upgradé ! ;-)</p>
                <p>POO, FRAMEWORKS PHP, JQUERY, JQUERY Mobile, AJAX, XML, XSLt, CSS3,
                   WEB 2.0, Rich media, FRAMWORKS CSS, E-commerce, Responsive Design,
                   Préprocesseurs CSS (SASS, LESS)...</p>
              </article>
            </section>
            <section class="col-l4 content" id="section2">
              <article>
                <h3>Un stage en entreprise</h3>
                <p>La seconde année comprend un stage en entreprise de 240 périodes.
                  Ce délai est suffisamment ample pour vous permettre de vous intégrer
                  dans une équipe et de mener à son terme un projet</p>
                <p>Il s'agit là d'une expérience irremplaçable et les perspectives
                  d'emploi sont démultipliées lorsque l'on a eu l'occasion de montrer
                  ses compétences et sa motivation ...</p>
              </article>
              <article>
                <h3>Un TFE</h3>
                <p>Afin d'obtenir votre B.E.S., vous serez amené à réaliser un travail
                   personnel. Ce travail consiste en un site pour une ASBL,
                   une entreprise, ou autre projet pour un tiers, et d'un rapport écrit
                   présentant votre réalisation.</p>
                <p>Vous présenterez votre travail devant un jury constitué de vos
                   proffesseurs ainsi que de membres extérieurs issus du milieu
                   professionnel.</p>
                <p>Vous avez ainsi la possibilité de réaliser un projet réel et de
                    montrer vos compétences à un public professionnel. En plus d'enrichir
                    votre CV, il s'agit d'une opportunité de vous confronter à un avis
                    d'expert et de faire preuve de vos nouveaux savoir-faire.</p>
              </article>
            </section>
            <section class="col-l4 content">
              <article id="diplome_supperieur">
                <h3>Un diplôme supérieur</h3>
                <p>Le B.E.S. oou Brevet d'Enseignement Supérieur est un diplôme officiel
                   de niveau supérieur(BAC+2) reconnnu au niveau européen, à l'instar du
                   titre de bachelier.</p>
              <p>"Les formations qui mènent à un B.E.S. proposent des formations à
                  un potentiel d'emploi et d'insertion, notamment dans les métiers de
                  l'informatique, etc.</p>
              <p>En poursuivant une formation complémentaire de 60 crédits, l'étudiant
                 peut obtenir le grade de bachelier."(Site du Gouvernement de la
                 Communauté française)</p>
              </article>
              <article id="outils_pedagogique">
                <h3>Des outils pédagogiques de pointe</h3>
                <p>En plus d'être articulées autour d'outils pédagogiques en ligne,
                   les formations bénéficient d'outils de pointe en matière de connectique,
                   de communication et de pédagogie, comme une connexion WIFI, de nombreux
                   postes de travail, un tableau interactif de toute dernière génération.</p>
                <p>Ces outils permettent un abord pédagogique neuf et un suivi de sa
                   progression par chacun des étudiants. Il lui est alors possible de
                   s'approprier de nouvelles compétences et s'ouvrir à de nouveaux horizons.</p>
              </article>
            </section>

            <!--LES CONDITIONS D'ACCES-->
            <aside id="conditions_acces" class="content">
             <h3>Conditions d'accès</h3>
             <p>N'est requis que le CESS (certificat d'enseignement secondaire supérieur).
             Mais un petit test est organisé pour ceux qui n'en seraient pas détenteurs.</p>
             <p>Au niveau informatique, ne sont requises que quelques notions de base
             de l'utilisation d'un ordinateur: navigation sur internet utilisation
             d'un mail, création de fichiers et de dossiers, ... un peu de logique
             et une bonne dose de motivation.</p>
            </aside>
          </div>
       </div>
      </section>


    <!--SECTION DE LA CARTE GOOGLE MAPS-->
    <section id="background_map">
      <div class="triangle-neutre"></div>
      <div class="boite_dimension__fixe_l">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2531.
        856655132686!2d5.680495615161562!3d50.611201083650755!2m3!1f0!2f0!3f0!3m2!
        1i1024!2i768!4f13.1!3m3!1m2!1s0x47c0f41c3d702da7%3A0x2d5b3cb7b45da7ab!2sIEPS
        +Fl%C3%A9ron!5e0!3m2!1sfr!2sbe!4v1560464416790!5m2!1sfr!2sbe" width="100%"
        height="450" frameborder="0" style="border:0" allowfullscreen id="map">
        </iframe>
      </div>
    </section>


    <!--SECTION DESCRIPTION DE LA FORMATION EN BREF-->
    <section id="formation_bref">
      <h2>La formation en bref</h2>
      <p>Récapitulatif des renseignements <br/>
        dont vous avez besoin</p>
      <div id="border_formation"></div>
      <div class="boite_dimension__fixe_l ">
        <div class="grille">
          <article class="col-l3 content">
            <h3>Détails</h3>
            <p>Formation en 2 ans</p>
            <p>Cours donnés en journée à raison de 20h par semaine</p>
            <p>Finalité: diplôme de types BES</p>
            <p>Montant de l'inscription: 100€</p>
          </article>
          <article class="col-l3 content">
            <h3>Séances d'information & <br/>
              conditions d'admission</h3>
            <p>Une séance d'information est prévue le 12/09/1994 à 17h00 à Fléron.</p>
            <p>Cette formation ne demande aucun pré-requis.</p>
            <p>Si vous ne disposez pas dy CESS, un test d'amission est prévu le
            12/09/1994 à 22:00, à Fléron</p>
          </article>
          <article class="col-l3 content">
            <h3>Horaires et organigramme <br/>
              des cours</h3>
            <p><a href="extras/HorairesBESWEB 2019 - 2020.pdf">Télécharger l'horaire 2014-2015</a></p>
            <p><a href="extras/Tableau de capitalisation - GT WEBDESIGNER.pdf">Télécharger l'organigramme et un descriptif de chaque cours</a></p>
          </article>
          <article class="col-l3 content">
            <h3>Personne(s) de contact</h3>
            <ul>
              <li>
                <h4>Pascal Lacroix</h4>
              </li>
              <li>Téléphone: 0494/44.44.44</li>
              <li> Adresse email:
                <a href="mailto:p.lacroix@gmail.com">p.lacroix@gmail.com</a>
              </li>
            </ul>

            <ul>
              <li>
                <h4>Julien Costenaro</h4>
              </li>
              <li>Téléphone : 0495/55.55.55</li>
              <li> Adresse email:
                <a href="mailto:j.costenaro@gmail.com">j.costenaro@gmail.com</a>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </section>
  </main>

  <!--LE FOOTER-->
  <div class="boite_dimension__fixe_l">
    <footer id="footer" class="grille">
        <section class="col-l6">
          <h3>Suivez-nous sur les réseaux sociaux</h3>
          <div id="reseaux_sociaux" class="col-l6">
            <div id="facebook"></div>
            <div id="twitter"></div>
            <div id="google_plus"></div>
            <div id="youtube"></div>
          </div>
        </section>
        <nav class="col-l6">
          <ul class="menu_type__horizontal">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Foire aux questions(FAQ)</a></li>
            <li><a href="#">Site officiel IEPS</a></li>
          </ul>
        </nav>
        <div id="copyright" class="xs-cache l-visible">
          &copy;Copyright 2015
        </div>
    </footer>
  </div>
</body>
</html>
